SmallQyest/Resources/SpriteResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actors="clr-namespace:SmallQyest.Sprites.Actors"
                    xmlns:things="clr-namespace:SmallQyest.Sprites.Things"
                    xmlns:tiles="clr-namespace:SmallQyest.Sprites.Tiles">
    <!-- Templates for Actors -->
    <DataTemplate x:Key="Player">
        <actors:PlayerView />
    </DataTemplate>
    <actors:ActorsTemplateSelector x:Key="ActorsTemplateSelector"
            PlayerTemplate="{StaticResource Player}" />

    <!-- Templates for Ground Tiles -->
    <DataTemplate x:Key="GrassTile">
        <tiles:GrassView />
    </DataTemplate>
    <DataTemplate x:Key="PathTile">
        <tiles:PathView />
    </DataTemplate>
    <tiles:TilesTemplateSelector x:Key="TilesTemplateSelector"
            GrassTemplate="{StaticResource GrassTile}"
            PathTemplate="{StaticResource PathTile}" />

    <!-- Templates for different Things -->
    <DataTemplate x:Key="Bonus">
        <things:BonusView />
    </DataTemplate>
    <DataTemplate x:Key="ColoredKey">
        <things:ColoredKeyView />
    </DataTemplate>
    <DataTemplate x:Key="ColoredDoor">
        <things:ColoredDoorView />
    </DataTemplate>
    <DataTemplate x:Key="FallTrap">
        <things:FallTrapView />
    </DataTemplate>
    <DataTemplate x:Key="OneTimePassObstacle">
        <things:OneTimePassObstacleView />
    </DataTemplate>
    <DataTemplate x:Key="MoveableObstacle">
        <things:MoveableObstacleView />
    </DataTemplate>

    <things:ThingsTemplateSelector x:Key="ThingsTemplateSelector"
            BonusTemplate="{StaticResource Bonus}"
            ColoredKeyTemplate="{StaticResource ColoredKey}"
            ColoredDoorTemplate="{StaticResource ColoredDoor}"
            FallTrapTemplate="{StaticResource FallTrap}"
            OneTimePassObstacleTemplate="{StaticResource OneTimePassObstacle}"
            MoveableObstacleTemplate="{StaticResource MoveableObstacle}" />

</ResourceDictionary>