SmallQyest/Controls/MapControl.xaml

<UserControl x:Class="SmallQyest.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:SmallQyest.Behaviors" 
             xmlns:converters="clr-namespace:SmallQyest.Converters"
             xmlns:world="clr-namespace:SmallQyest.World;assembly=SmallQyest.World"
             xmlns:views="clr-namespace:SmallQyest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance world:Map}"
             Width="400" Height="400"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SpriteResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converter for Tile Coordinates -->
            <converters:ScaleCoverter x:Key="CoordinateConverter" ScaleFactor="32" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!-- Game Field -->
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplateSelector="{StaticResource TilesTemplateSelector}">
                        <i:Interaction.Behaviors>
                            <behaviors:DropBehavior AcceptedDataFormat="Thing" DropCommand="{Binding AddThing, ElementName=this}" />
                        </i:Interaction.Behaviors>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Things Layer -->
        <ItemsControl ItemsSource="{Binding Things}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplateSelector="{StaticResource ThingsTemplateSelector}">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior DataFormat="Thing" />
                        </i:Interaction.Behaviors>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Characters Layer -->
        <ItemsControl ItemsSource="{Binding Actors}" ItemTemplateSelector="{StaticResource ActorsTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
