SmallQyest/Controls/MapControl.xaml

<UserControl x:Class="SmallQyest.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SmallQyest.Converters"
             xmlns:world="clr-namespace:SmallQyest.World;assembly=SmallQyest.World"
             xmlns:actors="clr-namespace:SmallQyest.Sprites.Actors"
             xmlns:things="clr-namespace:SmallQyest.Sprites.Things"
             xmlns:tiles="clr-namespace:SmallQyest.Sprites.Tiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance world:Map}"
             Width="400" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SpriteResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converter for Tile Coordinates -->
            <converters:ScaleCoverter x:Key="CoordinateConverter" ScaleFactor="32" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Game Field -->
        <ItemsControl ItemsSource="{Binding Tiles}" ItemTemplateSelector="{StaticResource TilesTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Things Layer -->
        <ItemsControl ItemsSource="{Binding Things}" ItemTemplateSelector="{StaticResource ThingsTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Characters Layer -->
        <ItemsControl ItemsSource="{Binding Actors}" ItemTemplateSelector="{StaticResource ActorsTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
