SmallQyest/Controls/MapControl.xaml

<UserControl x:Class="SmallQyest.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SmallQyest.Converters"
             xmlns:world="clr-namespace:SmallQyest.World;assembly=SmallQyest.World"
             xmlns:actors="clr-namespace:SmallQyest.Sprites.Actors"
             xmlns:things="clr-namespace:SmallQyest.Sprites.Things"
             xmlns:tiles="clr-namespace:SmallQyest.Sprites.Tiles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance world:Map}"
             Width="400" Height="400">
    <UserControl.Resources>
        <!-- Converter for Tile Coordinates -->
        <converters:ScaleCoverter x:Key="CoordinateConverter" ScaleFactor="32" />

        <!-- Templates for Ground Tiles -->
        <DataTemplate x:Key="GrassTile">
            <tiles:GrassView />
        </DataTemplate>
        <DataTemplate x:Key="PathTile">
            <tiles:PathView />
        </DataTemplate>
        <tiles:TilesTemplateSelector x:Key="TilesTemplateSelector"
            GrassTemplate="{StaticResource GrassTile}"
            PathTemplate="{StaticResource PathTile}" />

        <!-- Templates for Actors -->
        <DataTemplate x:Key="Player">
            <actors:PlayerView />
        </DataTemplate>
        <actors:ActorsTemplateSelector x:Key="ActorsTemplateSelector"
            PlayerTemplate="{StaticResource Player}" />

        <!-- Templates for different Things -->
        <DataTemplate x:Key="FallTrap">
            <things:FallTrapView />
        </DataTemplate>
        <DataTemplate x:Key="OneTimePassObstacle">
            <things:OneTimePassObstacleView />
        </DataTemplate>

        <things:ThingsTemplateSelector x:Key="ThingsTemplateSelector"
            FallTrapTemplate="{StaticResource FallTrap}"
            OneTimePassObstacleTemplate="{StaticResource OneTimePassObstacle}" />

    </UserControl.Resources>
    <Grid>
        <!-- Game Field -->
        <ItemsControl ItemsSource="{Binding Tiles}" ItemTemplateSelector="{StaticResource TilesTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Things Layer -->
        <ItemsControl ItemsSource="{Binding Things}" ItemTemplateSelector="{StaticResource ThingsTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Characters Layer -->
        <ItemsControl ItemsSource="{Binding Actors}" ItemTemplateSelector="{StaticResource ActorsTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, Converter={StaticResource CoordinateConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, Converter={StaticResource CoordinateConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
