SmallQyest/Sprites/Things/ColoredKeyView.xaml

<UserControl x:Class="SmallQyest.Sprites.Things.ColoredKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:things="clr-namespace:SmallQyest.World.Things;assembly=SmallQyest.World"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance things:ColoredKey}" 
             Height="32" Width="32">
    <TextBlock Text="0=" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Red}">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Green}">
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Blue}">
                        <Setter Property="Foreground" Value="Blue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Yellow}">
                        <Setter Property="Foreground" Value="Yellow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
