SmallQyest/Sprites/Things/ColoredDoorView.xaml

<UserControl x:Class="SmallQyest.Sprites.Things.ColoredDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SmallQyest.Converters"
             xmlns:things="clr-namespace:SmallQyest.World.Things;assembly=SmallQyest.World"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance things:ColoredDoor}"
             Height="32" Width="32">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Background="Brown" Width="4" Height="30" Margin="1" HorizontalAlignment="Left" Visibility="{Binding IsOpen, Converter={StaticResource VisibilityConverter}}" />
        <Border Background="Brown" Width="4" Height="30" Margin="1" HorizontalAlignment="Right" Visibility="{Binding IsOpen, Converter={StaticResource VisibilityConverter}}" />
        <Border Background="Brown" Width="30" Height="30" Margin="1" Visibility="{Binding IsOpen, Converter={StaticResource NegativeVisibilityConverter}}" />
        <Ellipse Width="8" Height="8" Visibility="{Binding IsOpen, Converter={StaticResource NegativeVisibilityConverter}}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Red}">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Green}">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Blue}">
                            <Setter Property="Fill" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="{x:Static things:ItemColor.Yellow}">
                            <Setter Property="Fill" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
