SmallQyest/Views/LevelView.xaml

<UserControl x:Class="SmallQyest.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:SmallQyest.Behaviors"
             xmlns:controls="clr-namespace:SmallQyest.Controls"
             xmlns:viewModels="clr-namespace:SmallQyest.ViewModels"
             xmlns:things="clr-namespace:SmallQyest.Sprites.Things"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:LevelViewModel }"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SpriteResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Level.Tools}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.Column="0" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplateSelector="{StaticResource ThingsTemplateSelector}">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior DataFormat="Thing" />
                        </i:Interaction.Behaviors>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:DropBehavior AcceptedDataFormat="Thing" DropCommand="{Binding MoveToToolbar}" />
            </i:Interaction.Behaviors>
        </ItemsControl>

        <!-- Map -->
        <Grid Grid.Column="1" Background="CornflowerBlue">
            <controls:MapControl Grid.Column="1" DataContext="{Binding Level.Map}" AddThing="{Binding DataContext.MoveToMap, ElementName=this}" SnapsToDevicePixels="True" />

            <!-- Button to leave the Level -->
            <Button Command="{Binding Back}" HorizontalAlignment="Left" Width="75" Height="32" VerticalAlignment="Bottom" Margin="10,0,0,10">
                Back
            </Button>

            <!-- Button to start the Level -->
            <Button HorizontalAlignment="Left" Width="75" Height="32" VerticalAlignment="Bottom" Margin="90,0,0,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level.IsPlaying}" Value="True">
                                <Setter Property="Content" Value="Stop" />
                                <Setter Property="Command" Value="{Binding Stop}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level.IsPlaying}" Value="False">
                                <Setter Property="Content" Value="Start" />
                                <Setter Property="Command" Value="{Binding Start}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Button to reset the Level -->
            <Button Command="{Binding Reset}" HorizontalAlignment="Left" Width="75" Height="32" VerticalAlignment="Bottom" Margin="170,0,0,10">
                <Image Source="pack://application:,,,/Resources/Sprites/reset.png" />
            </Button>

        </Grid>
    </Grid>
</UserControl>
